# Database
POSTGRES_USER=accounts
POSTGRES_PASSWORD=accounts_dev_secret_2024
POSTGRES_DB=accounts_db
DATABASE_URL=postgresql://accounts:accounts_dev_secret_2024@db:5432/accounts_db

# Clerk Authentication
CLERK_SECRET_KEY=sk_test_yvQzIvRm8z9VMJvubKLWt5QjLbdaXmwKNJ8AoS4toa
CLERK_PUBLISHABLE_KEY=pk_test_bWVhc3VyZWQtYmVkYnVnLTE5LmNsZXJrLmFjY291bnRzLmRldiQ
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bWVhc3VyZWQtYmVkYnVnLTE5LmNsZXJrLmFjY291bnRzLmRldiQ

# URLs
FRONTEND_URL=https://dev.account.mojo-institut.de
NEXT_PUBLIC_API_URL=https://dev.account.mojo-institut.de

# External Services
PAYMENTS_API_URL=https://payments.mojo-institut.de/api/v1
PAYMENTS_API_KEY=70c4f20dbef3de308794bcd6b67cd7f3220332920fc20e928c43848b4f45ce6f
CRM_API_URL=https://kontakte.mojo-institut.de/api/v1
CRM_API_KEY=8d379e26c8636835727e71efa300793145278b153e41dd4475910a973c83d046
CRM_TENANT_SLUG=mojo

# Mock Mode
MOCK_EXTERNAL_SERVICES=false

# Webhooks
WEBHOOK_SECRET_PAYMENTS=5735b2246636f4902a6a7c81707da3b24e2e1c4fdc6be65782e701a2191facb8
WEBHOOK_SECRET_CRM=a30b7df1a4d31b6d93fe55d15f214385e4530eea2eaf4bf7ac4eefaef5906e58

NODE_ENV=development

# Clerk Webhook Secret
CLERK_WEBHOOK_SECRET=whsec_545sRFkvKKBDZCpRIeKnLXwXPMLQzgEW

# Internal API Secret
INTERNAL_API_SECRET=mojo_internal_api_secret_2024
